# Kali stuff
kali-linux
kali-desktop-live
kali-linux-top10

# Graphical desktop
kali-desktop-common
kali-desktop-kde

scrot
fonts-dejavu

#editors 
emacs
zeal


#terminals
xterm
terminator
mate-terminal
tmux


#web browsers
firefox-esr

# file manager
thunar

#systray apps
pulseaudio
pavucontrol
pasystray
udiskie
network-manager
network-manager-gnome
clipit
mate-power-manager
xscreensaver

#utilities
apt
apt-file
apt-show-versions
screen
sudo
git
git-gui
curl
mc
unzip
tar
vim
htop
openssh-server
apt-transport-https
screenfetch
gmrun
ipcalc
sipcalc
psmisc
pv
htop
ca-certificates
axel
html2text
gparted
p7zip-full
zip
rar
unrar
p7zip-rar
openvpn
wine
rdesktop
poppler-utils

#printers
system-config-printer

#simple tasks manager 
mate-system-monitor

#VMWARE tools
open-vm-tools-desktop
fuse

#Programming
golang
python3
python3-pip
python-pip

#Security tools
offsec-pwk
metasploit-framework
exe2hexbat
msfpc
burpsuite
testssl.sh
windows-binaries
hashid
httprint
lbd
wafw00f
unicornscan
gobuster
seclists
wordlists
smbmap
xprobe
nbtscan
exploitdb
nikto
whatweb
wpscan
dirbuster
oscanner

#Compiling
gcc
g++
gcc-multilib
make
automake
libc6
build-essential
dpkg-dev
mingw-w64
binutils-mingw-w64
gcc-mingw-w64
cmake
mingw-w64-tools
gcc-mingw-w64-i686
gcc-mingw-w64-x86-64

#latex
texlive
texlive-latex-extra
